Ejemplo 1: Lista inicial: [5, 3, 8, 4, 2]

Primera pasada:
Comparar 5 y 3 → [3, 5, 8, 4, 2]
Comparar 5 y 8 → [3, 5, 8, 4, 2]
Comparar 8 y 4 → [3, 5, 4, 8, 2]
Comparar 8 y 2 → [3, 5, 4, 2, 8]

Segunda pasada:
Comparar 3 y 5 → [3, 5, 4, 2, 8]
Comparar 5 y 4 → [3, 4, 5, 2, 8]
Comparar 5 y 2 → [3, 4, 2, 5, 8]

Tercera pasada:
Comparar 3 y 4 → [3, 4, 2, 5, 8]
Comparar 4 y 2 → [3, 2, 4, 5, 8]

Cuarta pasada:
Comparar 3 y 2 → [2, 3, 4, 5, 8]
Lista ordenada: [2, 3, 4, 5, 8]


Ejemplo 2: Lista inicial: [1, 4, 3, 2]

Primera pasada:
Comparar 1 y 4 → [1, 4, 3, 2]
Comparar 4 y 3 → [1, 3, 4, 2]
Comparar 4 y 2 → [1, 3, 2, 4]

Segunda pasada:
Comparar 1 y 3 → [1, 3, 2, 4]
Comparar 3 y 2 → [1, 2, 3, 4]

Tercera pasada:
Comparar 1 y 2 → [1, 2, 3, 4]
Lista ordenada: [1, 2, 3, 4]