Ejemplo 1
Arreglo inicial: [38, 27, 43, 3, 9, 82, 10]

Paso 1: División

Primera división:
Dividimos el arreglo en dos mitades:
Mitad izquierda: [38, 27, 43, 3]
Mitad derecha: [9, 82, 10]

División recursiva de la mitad izquierda:
[38, 27, 43, 3] se divide en: [38, 27] y [43, 3].
Luego, [38, 27] se divide en: [38] y [27].
Y [43, 3] se divide en: [43] y [3].

División recursiva de la mitad derecha:
[9, 82, 10] se divide en: [9] y [82, 10].
Luego, [82, 10] se divide en: [82] y [10].

Paso 2: Fusión

Fusión de [38] y [27]:
Comparación: 27 < 38.
Resultado: [27, 38].

Fusión de [43] y [3]:
Comparación: 3 < 43.
Resultado: [3, 43].

Fusión de [27, 38] y [3, 43]:
Comparación: 3 < 27, 27 < 43, 38 < 43.
Resultado: [3, 27, 38, 43].

Fusión de [9] y [10, 82]:
Comparación: 9 < 10, 10 < 82.
Resultado: [9, 10, 82].

Fusión final de [3, 27, 38, 43] y [9, 10, 82]:
Comparación: 3 < 9, 9 < 27, 10 < 27, 27 < 82, 38 < 82, 43 < 82.
Resultado: [3, 9, 10, 27, 38, 43, 82].

Ejemplo 2
Arreglo inicial: [5, 4, 3, 2, 1]

Paso 1: División

Primera división:
Dividimos el arreglo en dos mitades:
Mitad izquierda: [5, 4]
Mitad derecha: [3, 2, 1]

División recursiva de la mitad izquierda:
[5, 4] se divide en: [5] y [4].

División recursiva de la mitad derecha:
[3, 2, 1] se divide en: [3] y [2, 1].
Luego, [2, 1] se divide en: [2] y [1].

Paso 2: Fusión

Fusión de [5] y [4]:
Comparación: 4 < 5.
Resultado: [4, 5].

Fusión de [2] y [1]:
Comparación: 1 < 2.
Resultado: [1, 2].

Fusión de [3] y [1, 2]:
Comparación: 1 < 3, 2 < 3.
Resultado: [1, 2, 3].

Fusión final de [4, 5] y [1, 2, 3]:
Comparación: 1 < 4, 2 < 4, 3 < 4, 4 < 5.
Resultado: [1, 2, 3, 4, 5].